; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Boid Addon"
run/main_scene="res://examples/boids/2d/simple/example.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

ProcessBoids="*res://addons/boids/process_boids.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/boids/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
