; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Boid Addon"
run/main_scene="res://examples/boids/2d/simple/example.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

ProcessBoids="*res://addons/boids/process_boids.tscn"
DebugCam="*res://addons/debug_camera/scripts/DebugCamAutoload.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/boids/plugin.cfg", "res://addons/debug_camera/plugin.cfg")

[input]

toggle_debug_camera={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

common/physics_jitter_fix=0.0
common/physics_interpolation=true

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
