[gd_scene load_steps=3 format=3 uid="uid://bcyffgnn2ahl3"]

[ext_resource type="PackedScene" uid="uid://bq7s2yf0fohes" path="res://addons/boid_2d/boid.tscn" id="1_825c0"]
[ext_resource type="Texture2D" uid="uid://rk5u1wthr0n0" path="res://examples/boid_2d/example_boid.svg" id="2_qfbgc"]

[node name="Boid" instance=ExtResource("1_825c0")]
collision_layer = 2

[node name="Vision" parent="." index="2"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
position = Vector2(-2.17226e-06, 2.38419e-07)
scale = Vector2(0.111111, 0.111111)
texture = ExtResource("2_qfbgc")
