[gd_scene load_steps=4 format=3 uid="uid://dmjob0jc7a2qr"]

[ext_resource type="Script" path="res://examples/boids/3d/simple/example.gd" id="1_um23s"]
[ext_resource type="FlockProperties" uid="uid://cr1ysckawaeow" path="res://addons/boids/defaults/3d_flock_properties.tres" id="2_fviqq"]

[sub_resource type="Environment" id="Environment_aypca"]
ambient_light_source = 2
ambient_light_color = Color(0.89059, 0.89059, 0.89059, 1)
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 1

[node name="Example" type="Node3D"]
script = ExtResource("1_um23s")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aypca")

[node name="Flock3D" type="Flock3D" parent="." node_paths=PackedStringArray("target")]
properties = ExtResource("2_fviqq")
target = NodePath("../Marker3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6, 10)

[node name="Marker3D" type="Marker3D" parent="."]
