[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://rust/target/debug/libboids.so"
linux.release.x86_64 =   "res://lib/libboids.x86.so"
windows.debug.x86_64 =   "res://rust/target/debug/boids.dll"
windows.release.x86_64 = "res://lib/boids.x86.dll"
macos.release =          "res://lib/libboids.x86.dylib"
macos.release.arm64 =    "res://lib/libboids.arm64.dylib"

[icons]
BoidProperties = "res://addons/boids/resources/boid_properties.svg"
FlockProperties = "res://addons/boids/resources/flock_properties.svg"
Flock2D = "res://addons/boids/resources/flock_2d.svg"
Boid2D = "res://addons/boids/resources/boid_2d.svg"
Flock3D = "res://addons/boids/resources/flock_3d.svg"
Boid3D = "res://addons/boids/resources/boid_3d.svg"
