[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://addons/boids/lib/boids.x86_64.so"
linux.release.x86_64 =   "res://addons/boids/lib/boids.x86_64.so"
windows.debug.x86_64 =   "res://addons/boids/lib/boids.x86_64.dll"
windows.release.x86_64 = "res://addons/boids/lib/boids.x86_64.dll"
macos.release =          "res://addons/boids/lib/boids.x86_64.dylib"
macos.release.arm64 =    "res://addons/boids/lib/boids.arm64.dylib"
web.debug.wasm32 =       "res://addons/boids/lib/boids.wasm"
web.release.wasm32 =     "res://addons/boids/lib/boids.wasm"

[icons]
BoidProperties =  "res://addons/boids/resources/boid_properties.svg"
FlockProperties = "res://addons/boids/resources/flock_properties.svg"
Flock2D =         "res://addons/boids/resources/flock_2d.svg"
Boid2D =          "res://addons/boids/resources/boid_2d.svg"
Flock3D =         "res://addons/boids/resources/flock_3d.svg"
Boid3D =          "res://addons/boids/resources/boid_3d.svg"
